<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
</head>
<style>
.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 95vh;
}
form {
    display: flex;
    flex-direction: column;
}
button {
    margin-top: 5px;
}
.box {
    background-color: red;
    color: white;
    height: 250px;
    width: 250px;
}
.success{
    background-color: rgb(0, 255, 0);
    height: 250px;
    width: 250px;
    margin-top: 30px;
}
.success h1{
    margin-top: 25%;
}
.box{
    margin-bottom: 30px;
}
.box h1{
    margin-top: 100px;
}
a {
    background-color: blue;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    padding: 5px;
    margin: 2px;
}
a:hover{
    background-color: black;
}
</style>

<body>
    <div class="center">
        <h1>Welcome to the Great Number Game!</h1>
        <h3>I am thinking of a number between 1 and 100</h3>
        <h3>Take a guess!</h3>
        {%if num != rand_num :%}
        <div class="box">
            <h1>{{sentence}}</h1>
        </div>
        {% endif %}
        <form action="/guess" method="post">
        <input type="text" name = "number">
        <button>Submit</button>
        </form>
        <div class="success">
        <h1>{{sentence}}</h1>
        <a href="/restart">Play Again</a>
        </div>
    </div>
</body>
</html>